# CardGameApp

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardgameapp/: AppNavigation.kt  CardGameLogic.kt  FirebaseOperations.kt  GameViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cardgameapp/ui/components/: ActionButton.kt  CardHand.kt  ErrorMessage.kt  SuccessMessage.kt
app/src/main/java/com/example/cardgameapp/ui/screens/: GameRoomScreen.kt  LobbyScreen.kt  RoomCreationScreen.kt  RoomJoinScreen.kt  SplashScreen.kt
app/src/main/java/com/example/cardgameapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
